<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Fetch Limit Reached</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <link rel="stylesheet" th:href="@{/css/nav.css}" />
    <style>
      body {
        color: #e4e4e4;
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        text-align: center;
      }
      h1 {
        font-size: 2.5rem;
        color: #ffbe0b;
        font-weight: bold;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.2rem;
        margin-bottom: 20px;
      }
      .emoji {
        font-size: 3rem;
        margin-bottom: 20px;
      }
      .btn-primary {
        background-color: #ffbe0b;
        border: none;
        color: #001f3f;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
      }
      .btn-primary:hover {
        background-color: #e8b908;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <a class="navbar-brand" href="/"> Coin<span>Radar</span> </a>
    </nav>
    <!-- Main Content -->
    <main>
      <div>
        <div class="emoji">🚀💥</div>
        <h1>API Rate Limit Reached!</h1>
        <p>Oops, looks like the API couldn't keep up with your enthusiasm.</p>
        <p>
          Please try to access the website again later. (Ps. I am using the Free
          version of the API. hehe 🤷)
        </p>
        <a href="/" class="btn-primary">Back to Home</a>
      </div>
    </main>
  </body>
</html>
